# spring-authorization-server

./: .gitignore  README.md  pom.xml  run.sh
source/: postman-collection.json  test-authorization-code-flow.sh  test-oauth.sh
source/db/: DDL.sql  DML.sql
source/mock-external-server/: README.md  pom.xml  run.sh
source/mock-external-server/src/main/java/com/example/mock/: MockExternalServerApplication.java
source/mock-external-server/src/main/java/com/example/mock/controller/: MockAuthController.java
source/mock-external-server/src/main/java/com/example/mock/dto/: UserInfoResponse.java
source/mock-external-server/src/main/java/com/example/mock/service/: MockAuthService.java
source/mock-external-server/src/main/resources/: application.yml
source/mock-external-server/src/main/resources/templates/: error.html  mock-login.html
source/test-ap/: README.md  requirements.txt  run.sh  test_oauth.py
src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  ExternalAuthProperties.java
src/main/java/com/example/demo/constant/: SessionKeys.java
src/main/java/com/example/demo/controller/: ExternalAuthCallbackController.java  ExternalLoginController.java  TermsController.java
src/main/java/com/example/demo/dto/: ExternalAuthCallbackDto.java  ExternalUserInfoRequest.java  ExternalUserInfoResponse.java
src/main/java/com/example/demo/entity/: ConsentHistory.java
src/main/java/com/example/demo/exception/: AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ConsentHistoryRepository.java
src/main/java/com/example/demo/service/: AuditableConsentService.java  ExternalAuthService.java
src/main/resources/: application.yaml
src/main/resources/templates/: auth-home-page.html  error.html  terms.html
